# dungeon

./: .gitignore  .rultor.yml  .travis.yml  BADGES.md  CONTRIBUTING.md  CONTRIBUTORS.txt  DAMAGE_TYPES.md  IDEAS.txt  LICENSE.txt  README.md  STYLE.md  TODO.md  appveyor.yml  build.xml  checkstyle-for-java-6.xml  checkstyle.xml  cov-build.sh  findbugs-exclude.xml  index.html  params.json  pom.xml  release.sh  spotbugs-filter.xml  wiki.sh
config/: launcherConfig.xml
gimp/: software-quality-award.xcf  splash.xcf
idea/: stub.txt
images/: icon.xcf
misc/: skill_use_case.txt
misc/gimp/: icon.xcf
misc/idea/: mafagafo_editor.txt  stub.txt
misc/style/: dungeon_java_style.html
misc/tools/: adjust_poem_content.py  adjust_poem_content_test.txt  pretty_wiki.py  version-updater.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
res/: help.txt
scripts/: README.md  check-hash-sum.sh  create-hash-sum.sh  include.sh  quick-release.sh  readme.txt  update-dependencies.sh
src/game/: Achievement.java  BattleCounter.java  Campaign.java  Creature.java  CreatureID.java  Game.java  Hero.java  IO.java  Item.java  Location.java  Selectable.java  SpawnCounter.java  Weapon.java  World.java
src/help/: CommandHelp.java  Help.java
src/main/java/org/dungeon/achievements/: Achievement.java  AchievementBuilder.java  AchievementComponent.java  AchievementStore.java  AchievementTracker.java  AchievementTrackerWriter.java  BattleAchievement.java  BattleComponent.java  BattleStatisticsQuery.java  BattleStatisticsRequirement.java  ExplorationAchievement.java  ExplorationComponent.java  UnlockedAchievement.java  UnlockedAchievementNameComparator.java  package-info.java
src/main/java/org/dungeon/commands/: Command.java  CommandCollection.java  CommandDescription.java  CommandHelp.java  CommandHistory.java  CommandResult.java  CommandSet.java  CommandSets.java  DebugWaitParser.java  InvalidCommandException.java  IssuedCommand.java  IssuedCommandEvaluation.java  IssuedCommandProcessor.java  PreparedIssuedCommand.java  SimpleCommandResult.java  package-info.java
src/main/java/org/dungeon/counters/: BattleStatistics.java  CounterMap.java  ExplorationData.java  ExplorationLog.java
src/main/java/org/dungeon/creatures/: AttackAlgorithm.java  AttackAlgorithmIO.java  AttackAlgorithms.java  Creature.java  CreatureBlueprint.java  CreatureFactory.java  CreaturePreset.java  Entity.java  HealthState.java  Hero.java  ItemIntegerPair.java
src/main/java/org/dungeon/date/: Date.java  DungeonTimeParser.java  DungeonTimeUnit.java  Duration.java  EarthTimeUnit.java  NonNegativeInteger.java  Period.java  TimeStringBuilder.java  package-info.java
src/main/java/org/dungeon/debug/: Command.java  DebugCommandResult.java  DebugTools.java
src/main/java/org/dungeon/entity/: Entity.java  Integrity.java  ItemIntegrity.java  LightSource.java  Luminosity.java  NameFactory.java  Preset.java  TagSet.java  Visibility.java  Weight.java
src/main/java/org/dungeon/game/: BlockedEntrances.java  ColoredString.java  Command.java  ConfigTools.java  DBufferedReader.java  DResourceReader.java  DebugTools.java  Direction.java  DreamLibrary.java  DungeonCreator.java  DungeonDistributor.java  DungeonString.java  DungeonStringBuilder.java  Engine.java  Entity.java  Examinable.java  ExpandableIntegerSet.java  Game.java  GameData.java  GameState.java  HintLibrary.java  ID.java  Id.java  InstanceInformation.java  (+36 more)
src/main/resources/: achievements.json  achievements.txt  aspects.txt  commands.txt  creatures.json  creatures.txt  dreams.json  dreams.txt  enchantments.json  hints.json  hints.txt  items.json  items.txt  license.json  license.txt  locations.json  locations.txt  poems.json  poems.txt  preface.json  tutorial.json  tutorial.txt  wiki.json  wiki.txt
src/org/dungeon/core/achievement/: Achievement.java
src/org/dungeon/core/achievements/: Achievement.java  BattleAchievement.java
src/org/dungeon/core/counter/: CreatureCounter.java  CreatureCounterList.java
src/org/dungeon/core/counters/: BattleLog.java  BattleLogEntry.java  CounterMap.java  CreatureCounter.java
src/org/dungeon/core/creatures/: ArmedCreature.java  AttackAlgorithm.java  AttackAlgorithmID.java  Beast.java  Creature.java  CreatureAttack.java  CreatureAttackNone.java  CreatureAttackUnarmed.java  CreatureAttackWeapon.java  CreatureBlueprint.java  CreatureID.java  CreaturePreset.java  CreatureType.java  Critter.java  Hero.java  Levelling.java  TESTCreature.java  TESTHero.java  Undead.java
src/org/dungeon/core/game/: BattleCounter.java  Beast.java  Campaign.java  Creature.java  CreatureID.java  CreatureType.java  Direction.java  Game.java  GameData.java  GameState.java  Hero.java  IO.java  Item.java  Location.java  LocationPreset.java  PartOfDay.java  Point.java  Selectable.java  SpawnCounter.java  TimeConstants.java  Weapon.java  World.java  WorldGenerator.java
src/org/dungeon/core/items/: Breakable.java  ClockComponent.java  Edible.java  Food.java  FoodComponent.java  FoodPreset.java  IWeapon.java  Inventory.java  Item.java  ItemPreset.java  SimpleWeapon.java  SimpleWeaponPreset.java  Weapon.java  WeaponPreset.java
src/org/dungeon/core/test/: Item.java  ItemPreset.java
src/org/dungeon/gui/: GameWindow.form  GameWindow.java  MainWindow.form  MainWindow.java
src/org/dungeon/help/: AspectHelp.java  AspectHelpBuilder.java  CommandHelp.java  CommandHelpBuilder.java  Help.java  HelpConstants.java  aspect.txt  command.txt  help.txt
src/org/dungeon/io/: IO.java  Loader.java  WriteStyle.java
src/org/dungeon/math/: Fibonacci.java
src/org/dungeon/utils/: CommandHistory.java  Constants.java  DateAndTime.java  Hints.java  LicenseUtils.java  Math.java  Poetry.java  Settings.java  StringUtils.java  Utils.java
src/res/: aspects.txt  command.txt  commands.txt  creatures.txt  items.txt
src/utils/: Constants.java  DateAndTime.java  StringUtils.java  Utils.java
stats/: cloc.txt
stylesheets/: styles.css  stylesheet.css
tests/org/dungeon/utils/: UtilsTest.java
wiki/: README.md  clone.sh  push.sh  update.sh  wiki.py  wiki.sh
(+616 files in other folders)
