########################################################################################################################
# This file defines all the help text about commands that can be read in-game.
########################################################################################################################
# USAGE AND INSTRUCTIONS
# ----------------------
# Lines starting with '#' are ignored.
# Blank lines are ignored.
#
# All commands must be registered using the following structure:
#
# COMMAND: "command_name"
#
# INFO: "A good description of the command starting with uppercase and using decent English."
#
# ALIASES: "alias1", "alias2", ...
# Note that if there are not any aliases, an empty string ("") should be used.
#
# ARGUMENTS: "", "target", "item", ...
#
########################################################################################################################

COMMAND: "achievements"
INFO: "Shows unlocked achievements."
ALIASES: ""
ARGUMENTS: ""

COMMAND: "age"
INFO: "Displays the hero's age."
ALIASES: ""
ARGUMENTS: ""

COMMAND: "commands"
INFO: "Displays a list of valid commands."
ALIASES: ""
ARGUMENTS: "", "the first characters of the command"

COMMAND: "config"
INFO: "Configures a given option. Currently, it is a simple toggle switch."
ALIASES: ""
ARGUMENTS: "option"

COMMAND: "credits"
INFO: "Displays information about the game and its creators."
ALIASES: "about"
ARGUMENTS: ""

COMMAND: "destroy"
INFO: "Destroys an item on the ground."
ALIASES: "crash"
ARGUMENTS: "", "item"

COMMAND: "drop"
INFO: "Drops the item chosen."
ALIASES: ""
ARGUMENTS: "", "item"

COMMAND: "eat"
INFO: "Eat the item chosen by the player."
ALIASES: "devour"
ARGUMENTS: "", "item"

COMMAND: "equip"
INFO: "Equip the item chosen by the player."
ALIASES: ""
ARGUMENTS: "", "item"

COMMAND: "fibonacci"
INFO: "Returns the n-th element of the fibonacci sequence."
ALIASES: ""
ARGUMENTS: "n"

COMMAND: "help"
INFO: "Displays the help text for a given command."
ALIASES: "?"
ARGUMENTS: "command"

COMMAND: "hero"
INFO: "Shows the status of your hero."
ALIASES: "me"
ARGUMENTS: ""

COMMAND: "hint"
INFO: "Displays a random hint of the game."
ALIASES: "tip"
ARGUMENTS: ""

COMMAND: "inventory"
INFO: "See the items in your inventory."
ALIASES: "items"
ARGUMENTS: ""

COMMAND: "kill"
INFO: "Attacks the target chosen by the player."
ALIASES: "attack"
ARGUMENTS: "", "target"

COMMAND: "license"
INFO: "Displays information about the copyright and license."
ALIASES: "copyright"
ARGUMENTS: ""

COMMAND: "look"
INFO: "Describes what the hero can see."
ALIASES: "peek"
ARGUMENTS: ""

COMMAND: "loot"
INFO: "Attempts to pick up an item from the location."
ALIASES: "pick"
ARGUMENTS: "", "item"

COMMAND: "poem"
INFO: "Prints a random poem from the poem library."
ALIASES: ""
ARGUMENTS: ""

COMMAND: "quit"
INFO: "Exits the game."
ALIASES: "exit"
ARGUMENTS: ""

COMMAND: "rest"
INFO: "Rests to fill about 60% of your health."
ALIASES: ""
ARGUMENTS: ""

COMMAND: "save"
INFO: "Saves the game."
ALIASES: ""
ARGUMENTS: "", "filename"

COMMAND: "statistics"
INFO: "Displays all available game statistics."
ALIASES: ""
ARGUMENTS: ""

COMMAND: "status"
INFO: "Prints the hero's current status."
ALIASES: ""
ARGUMENTS: ""

COMMAND: "system"
INFO: "Prints information about the system."
ALIASES: ""
ARGUMENTS: ""

COMMAND: "time"
INFO: "Displays what your character knows about the current time and date."
ALIASES: "date"
ARGUMENTS: ""

COMMAND: "unequip"
INFO: "Unequips the current item."
ALIASES: ""
ARGUMENTS: ""

COMMAND: "version"
INFO: "Shows the current version of the game."
ALIASES: ""
ARGUMENTS: ""

COMMAND: "walk"
INFO: "Move to the direction chosen."
ALIASES: "go"
ARGUMENTS: "", "direction"

COMMAND: "weapon"
INFO: "Shows the equipped weapon stats."
ALIASES: ""
ARGUMENTS: ""