ID: STONE_BRIDGE
TYPE: Bridge
NAME: [Stone Bridge]
BLOB_SIZE: 0
LIGHT_PERMITTIVITY: 1.0
ITEMS: [[TOME_OF_FIREBALL | 0.15]]
BLOCKED_ENTRANCES: [[N | S]]
COLOR: [160 | 160 | 160]

ID: WOOD_BRIDGE
TYPE: Bridge
NAME: [Wood Bridge]
BLOB_SIZE: 0
LIGHT_PERMITTIVITY: 1.0
ITEMS: [[TOME_OF_BURNING_GROUND | 0.15] | [DAGGER | 0.2]]
BLOCKED_ENTRANCES: [[N | S]]
COLOR: [153 | 76 | 0]

ID: CLEARING
TYPE: Land
NAME: [Clearing]
BLOB_SIZE: 2
LIGHT_PERMITTIVITY: 1.0
SPAWNERS: [[FOX | 4 | 4] | [FROG | 2 | 2] | [RABBIT | 8 | 1] | [SPIDER | 2 | 4] | [COW | 1 | 20]]
ITEMS: [[CHERRY | 0.6] | [STICK | 0.9]]
COLOR: [102 | 204 | 0]

ID: DESERT
TYPE: Land
NAME: [Desert]
BLOB_SIZE: 50
LIGHT_PERMITTIVITY: 1.0
SPAWNERS: [[BOAR | 3 | 8] | [RAT | 6 | 2] | [SNAKE | 3 | 4] | [ZOMBIE | 2 | 4]]
ITEMS: [[DAGGER | 0.15] | [MACE | 0.1] | [SPEAR | 0.1] | [STAFF | 0.2] | [SWORD | 0.25]]
COLOR: [255 | 153 | 51]

ID: FOREST
TYPE: Land
NAME: [Forest]
BLOB_SIZE: 25
LIGHT_PERMITTIVITY: 0.7
SPAWNERS: [[BEAR | 1 | 12] | [FROG | 2 | 2] | [FRUIT_BAT | 2 | 2] | [RABBIT | 8 | 1] | [WHITE_TIGER | 1 | 24]]
ITEMS: [[AXE | 0.2] | [POCKET_WATCH | 0.03] | [STICK | 0.5] | [SWORD | 0.15] | [TOME_OF_FIREBALL | 0.1]]
COLOR: [0 | 153 | 0]

ID: GRAVEYARD
TYPE: Land
NAME: [Graveyard]
BLOB_SIZE: 1
LIGHT_PERMITTIVITY: 0.9
SPAWNERS: [[BAT | 1 | 6] | [ORC | 2 | 2] | [SKELETON | 1 | 12] | [ZOMBIE | 2 | 4]]
ITEMS: [[LONGSWORD | 0.15] | [TOME_OF_BURNING_GROUND | 0.1] | [WRIST_WATCH | 0.025]]
COLOR: [192 | 192 | 192]

ID: MEADOW
TYPE: Land
NAME: [Meadow]
BLOB_SIZE: 5
LIGHT_PERMITTIVITY: 1.0
SPAWNERS: [[WHITE_TIGER | 1 | 24] | [WOLF | 3 | 12]]
ITEMS: [[APPLE | 0.7] | [STONE | 0.8] | [WATERMELON | 0.4]]
COLOR: [0 | 204 | 0]

ID: POND
TYPE: Land
NAME: [Pond]
BLOB_SIZE: 1
LIGHT_PERMITTIVITY: 0.96
SPAWNERS: [[CROCODILE | 1 | 6] | [FROG | 2 | 2] | [GREEN_IGUANA | 2 | 32] | [LIZARD | 1 | 4]]
ITEMS: [[SPEAR | 0.3] | [WATERMELON | 0.8]]
COLOR: [0 | 204 | 204]

ID: RIVER
TYPE: River
NAME: [River]
BLOB_SIZE: 0
LIGHT_PERMITTIVITY: 1.0
BLOCKED_ENTRANCES: [[W | E]]
COLOR: [51 | 51 | 255]

ID: SAVANNAH
TYPE: Land
NAME: [Savannah]
BLOB_SIZE: 5
LIGHT_PERMITTIVITY: 1.0
SPAWNERS: [[BOAR | 3 | 8] | [SNAKE | 3 | 4] | [WHITE_TIGER | 1 | 24]]
ITEMS: [[APPLE | 0.8] | [AXE | 0.3]]
COLOR: [204 | 204 | 0]

ID: SWAMP
TYPE: Land
NAME: [Swamp]
BLOB_SIZE: 10
LIGHT_PERMITTIVITY: 0.7
SPAWNERS: [[CROCODILE | 1 | 6] | [FROG | 2 | 2] | [LIZARD | 1 | 4] | [SNAKE | 3 | 4]]
ITEMS: [[CLUB | 0.4] | [STICK | 0.9] | [WATERMELON | 0.1]]
COLOR: [153 | 153 | 0]

ID: WASTELAND
TYPE: Land
NAME: [Wasteland]
BLOB_SIZE: 10
LIGHT_PERMITTIVITY: 1.0
SPAWNERS: [[RAT | 6 | 2] | [SNAKE | 3 | 4] | [SPIDER | 2 | 4]]
ITEMS: [[STICK | 0.15] | [STONE | 0.3] | [TOME_OF_REPAIR | 0.05]]
COLOR: [225 | 225 | 0]
